<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="ExcludeAllIgnored">
    <Groups>
      <Group guid="ExcludeAllIgnored" id="MenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Tools"/>
      </Group>
    </Groups>
    
    <Buttons>
      <Button guid="ExcludeAllIgnored" id="ExcludeAllIgnoredFiles" priority="0x0100" type="Button">
        <Parent guid="ExcludeAllIgnored" id="MenuGroup" />
        <Icon guid="ImageCatalogGuid" id="StatusExcludedOutline" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Exclude all ignored files</ButtonText>
          <CanonicalName>.ExcludeAllIgnored.ExcludeAllIgnoredFiles</CanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="ExcludeAllIgnored" value="{a9ba6c4d-acc1-47a8-93d1-3eac702ef86c}">
      <IDSymbol name="MenuGroup" value="0x0001" />
      <IDSymbol name="ExcludeAllIgnoredFiles" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
